<?php
	
	for ($i=0; $i<10; $i=$i+3){
		echo("$i ");
	}

	//laço while tem pre validaçao
	$status = true;

	$j = 0;
	while ($status == true){
		echo("$j ");


		//condição de saida do laço
		if($j == 10){
			$status = false; //ou break;
		}

		$j++;
	}

	$encontrado = false;

	$k=0; // variavel para ter a condiçao de saida

	do {
		echo("$k ");

		if ($k == 10){
			$encontrado = true;
		}
		$k++;
	} while ($encontrado == false);
?>


EXERCICIO 1

<?php
	for($i=2020; $i<=5000, $i=$i+2){
		echo("$i <br>");
}


EXERCICIO 2

<?php 

	for($i=1; $i<=500; $i++){

		if($i % 3 == 0 and $i % 5 == 0)
			echo("FizzBuzz");
		else if($i % 3 == 0)
			echo("Fizz");
		else if($i % 5 == 0)
			echo("Buzz");

		else
			echo("$i");


		if ($i < 500)
			echo(",");
		else
			echo("");
}

EXERCICIO 3

<?php

	$i = 30;

	for ($i=2; $i<=100; $i++){
	$primo = true;
	for ($j=2; $j<$i; $j++){
		if($i % $j == 0){
			$primo = false;
			break;
		}
	}
	if ($primo == true)
		echo("$i ");
}

EXERCICIO
<?php
	$i = 0;

		if ($i > 0)
			echo("Positivo");
		else if ($i < 0)
			echo("Negativo");
		else
			echo("Zero");

EXERCICIO
<?php
	$soma = 0;
	$i = 0;
	for($i>=1; $i<=100; $i++){
		echo("$i<br>");
		if($i % 2 == 0){
			$soma+=$i;


		}
	}
	echo("A soma dos numeros pares eh: $soma");
	
EXERCICIO
<?php
	$chico = 0.8;
	$juca = 0.6;
	$ano = 0;

	while ($juca < $chico){
		$chico = $chico + 0.06;
		$juca = $juca + 0.09;
		$ano = $ano + 1;

	}

	echo("Juca sera maior que Chico após $ano anos");

EXERCICIO
<?php
	for($i=1; $i<=10; $i++){
		for($j=1; $j<=$i; $j++){
			echo("* ");
	}
			echo("<br>");
	}


EXERCICIO
