<?php
	
	for ($i=0; $i<10; $i=$i+3){
		echo("$i ");
	}

	//laço while tem pre validaçao
	$status = true;

	$j = 0;
	while ($status == true){
		echo("$j ");


		//condição de saida do laço
		if($j == 10){
			$status = false; //ou break;
		}

		$j++;
	}

	$encontrado = false;

	$k=0; // variavel para ter a condiçao de saida

	do {
		echo("$k ");

		if ($k == 10){
			$encontrado = true;
		}
		$k++;
	} while ($encontrado == false);
?>


EXERCICIO 1

<?php
	for($i=2020; $i<=5000, $i=$i+2){
		echo("$i <br>");
}


EXERCICIO 2

<?php 
	(for($i=1, $i<=500, $i++){

	if($i % 3 == 0)
		echo("Fizz, ");
	else if($i % 5 == 0)
		echo("Buzz, ");
	else if($i % 3 == 0 and $i % 5 == 0)
		echo("FizzBuzz, ");
	else
		echo("$i, ");
