autor.php
<?php

$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");

$sql = "SELECT * FROM autores";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    echo "<h1>Autores</h1>";
    echo "<table>";
    echo "<tr><th>ID</th><th>Nome</th><th>Data de Nascimento</th></tr>";
    while($row = mysqli_fetch_assoc($result)){
        echo "<tr>";
        echo "<td>" . $row["id"] . "</td>";
        echo "<td>" . $row["nome"] . "</td>";
        echo "<td>" . $row["nascimento"] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
} else {
    echo "Nenhum autor encontrado.";
}


//Isabella Martins, Laura Modesto, Maria Luiza e Monique Eduarda
?>

salvar_autores.php
<?php


	if (isset($_POST["enviar"])) {

		
		$nome = ""; 
		$nascimento = "";
		

		$tem_erro = false; 

		
		if (isset($_POST["nome"]) && !empty($_POST["nome"])){
			$nome = $_POST["nome"];	
		} else {
			echo ("Preencha o nome do autor: <br>");	
			$tem_erro = true;	
		}



		if (isset($_POST["nasc"]) && !empty($_POST["nasc"])){
			$nascimento = $_POST["nasc"];	
		} else {
			echo ("Preencha o nascimento do autor: <br>");	
			$tem_erro = true;	
		}
       if ($tem_erro == false) {
			
		$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");

			if ($conn) {
				 

				echo	$sql = "INSERT INTO autores (nome, nascimento) VALUES ('$nome', '$nascimento')";

				if (mysqli_query($conn, $sql) )
					echo ("<script>alert('Mensagem enviada!'); </script>");
				else 
					echo ("Erro ao enviar!");
			}
		}
	}	

?>

salvar_membros.php
<?php


	if (isset($_POST["enviar"])) {

		
		$nome = ""; 
		$nascimento = "";
		

		$tem_erro = false; 

		
		if (isset($_POST["nome"]) && !empty($_POST["nome"])){
			$nome = $_POST["nome"];	
		} else {
			echo ("Preencha seu nome: <br>");	
			$tem_erro = true;	
		}



		if (isset($_POST["nasc"]) && !empty($_POST["nasc"])){
			$nascimento = $_POST["nasc"];	
		} else {
			echo ("Preencha seu nascimento: <br>");	
			$tem_erro = true;	
		}
       if ($tem_erro == false) {
			
			$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");

			if ($conn) {
				$hoje = date("Y/m/d"); 

				echo	$sql = "INSERT INTO membros (nome, nascimento, data_cadastro) VALUES ('$nome', '$nascimento', '$hoje')";

				if (mysqli_query($conn, $sql) )
					echo ("<script>alert('Mensagem enviada!'); </script>");
				else 
					echo ("Erro ao enviar!");
			}
		}
	}	

?>

salvar_livros.php
<?php
	if (isset($_POST["enviar"])) {

		
		$nome = ""; 
		$anopubli = "";
		$genero = "";
		$idautor = "";
		

		$tem_erro = false; 

		
		if (isset($_POST["nome"]) && !empty($_POST["nome"])){
			$nome = $_POST["nome"];	
		} else {
			echo ("Preencha o nome do livro: <br>");	
			$tem_erro = true;	
		}

		if (isset($_POST["genero"]) && !empty($_POST["genero"])){
			$genero = $_POST["genero"];	
		} else {
			echo ("Preencha o genero do livro: <br>");	
			$tem_erro = true;	
		}

		if (isset($_POST["autor"]) && !empty($_POST["autor"])){
			$autor = $_POST["autor"];	
		} else {
			echo ("Preencha o autor do livro: <br>");	
			$tem_erro = true;	
		}



		if (isset($_POST["ano_publi"]) && !empty($_POST["ano_publi"])){
			$anopubli = $_POST["ano_publi"];	
		} else {
			echo ("Preencha o ano de publicação do livro: <br>");	
			$tem_erro = true;	
		}
       if ($tem_erro == false) {
			
		$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");

			if ($conn) {
				 

				echo	$sql = "INSERT INTO livros (titulo, ano_publicacao, genero, id_autor) VALUES ('$nome', '$anopubli','$genero','$idautor')";

				if (mysqli_query($conn, $sql) )
					echo ("<script>alert('Mensagem enviada!'); </script>");
				else 
					echo ("Erro ao enviar!");
			}
		}
	}	

?>

emprestimos.php
<?php
$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");

if ($conn) {
$sql = "SELECT * FROM emprestimos";
$resultado = mysqli_query($conn, $sql);
}
if (mysqli_num_rows($resultado) > 0) {
    echo "<h1>Empréstimos</h1>";
    echo "<table>";
    echo "<tr><th>ID do Membro</th><th>ID do Livro</th><th>Data de Empréstimo</th><th>Data de Devolução</th></tr>";
    while($row = mysqli_fetch_assoc($resultado)) {
        echo "<tr>";
        echo "<td>" . $row["id_membro"] . "</td>";
        echo "<td>" . $row["id_livro"] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
} else {
    echo "Nenhum empréstimo encontrado.";
}

$sql = "SELECT * FROM autores";
$resultado = mysqli_query($conn, $sql);

if (mysqli_num_rows($resultado) > 0) {
    echo "<h1>Autores</h1>";
    echo "<table>";
    echo "<tr><th>ID</th><th>Nome</th><th>Data de Nascimento</th></tr>";
    while($row = mysqli_fetch_assoc($resultado)) {
        echo "<tr>";
        echo "<td>" . $row["id"] . "</td>";
        echo "<td>" . $row["nome"] . "</td>";
        echo "<td>" . $row["nascimento"] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
} else {
    echo "Nenhum autor encontrado.";
}

mysqli_close($conn);
?>

livros.php
<?php
$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");


$sql = "SELECT * FROM livros";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<h1>Livros</h1>";
    echo "<table>";
    echo "<tr><th>ID</th><th>Título</th><th>Ano de Publicação</th><th>Gênero</th><th>Autor</th></tr>";
    while($row = $result->fetch_assoc()) {
        echo "<tr>";
        echo "<td>" . $row["titulo"] . "</td>";
        echo "<td>" . $row["ano_publicacao"] . "</td>";
        echo "<td>" . $row["genero"] . "</td>";
        echo "<td>" . $row["id_autor"] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
} else {
    echo "Nenhum livro encontrado.";
}

?>

membros.php
<?php
$conn = mysqli_connect("10.10.3.158", "aluno", "aluno", "biblioteca");

$sql = "SELECT * FROM membros";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<h1>Membros</h1>";
    echo "<table>";
    echo "<tr><th>ID</th><th>Nome</th><th>Data de Nascimento</th><th>Data de Cadastro</th></tr>";
    while($row = $result->fetch_assoc()) {
        echo "<tr>";
        echo "<td>" . $row["id"] . "</td>";
        echo "<td>" . $row["nome"] . "</td>";
        echo "<td>" . $row["nascimento"] . "</td>";
        echo "<td>" . $row["data_cadastro"] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
} else {
    echo "Nenhum membro encontrado.";
}
