AUTOR PHP:
<?php
	
	$chave = $_GET["chave"];
	$nomedoautor = $_GET["nome"];
	$nascimento = $_GET["nasc"];

	if(empty($chave == true)){
		echo("Preencha <br>");
	}
	
	if(empty($nomedoautor == true)){
		echo("Preencha o nome <br>");
	}
	if(empty($nascimento)){
		echo("Preencha o nascimento <br>");
		$tem_erro = true;
	}

	echo("Os dados enviados foram: <br>");
	echo("Chave: $chave <br>");
	echo("Nome do autor: $nomedoautor <br>");
	echo("Nascimento: $nascimento <br>");

MEMBRO PHP:
<?php
	
	$chave = $_GET["chave"];
	$nomem = $_GET["nomem"];
	$nasci = $_GET["nasci"];
	$datac = $_GET["datac"];

	if(empty($chave == true)){
		echo("Preencha a chave <br>");
	}
	
	if(empty($nomem == true)){
		echo("Preencha o nome <br>");
	}
	if(empty($nasci)){
		echo("Preencha o nascimento <br>");
		$tem_erro = true;
	}

	if(empty($datac)){
		echo("Preencha a data de cadastro <br>");
		$tem_erro = true;
	}


	echo("Os dados enviados foram: <br>");
	echo("Chave: $chave <br>");
	echo("Nome: $nomem <br>");
	echo("Nascimento: $nasci <br>");
	echo("data cadastro: $datac <br>");

LIVRO PHP:
<?php
	
	$chave = $_GET["chave"];
	$titulo = $_GET["titulo"];
	$autor = $_GET["autor"];
	$anop = $_GET["anop"];
	

	if(empty($chave == true)){
		echo("Preencha <br>");
	}
	
	if(empty($titulo == true)){
		echo("Preencha o titulo <br>");
	}
	if(empty($autor)){
		echo("Preencha o autor <br>");
		$tem_erro = true;
	}
		
	if(empty($anop)){
		echo("Preencha o ano de publicação <br>");
		$tem_erro = true;
	}

	
		
	if(isset($_GET["enviar"])){
		$suspense = "";
		$terror = "";
		$comedia = "";
		$romance = "";
		$drama = "";
		$infantil = "";
		}

	if (isset($_GET["suspense"]) && !empty($_GET["suspense"])){
			$genero = $_GET["suspense"];	
		
		}

		if (isset($_GET["terror"]) && !empty($_GET["terror"])){
			$genero = $_GET["terror"];	
		
		}
		
		if (isset($_GET["comedia"]) && !empty($_GET["comedia"])){
			$genero = $_GET["comedia"];	
		
		}
		
		if (isset($_GET["romance"]) && !empty($_GET["romance"])){
			$genero = $_GET["romance"];	
			
		}

		if (isset($_GET["drama"]) && !empty($_GET["drama"])){
			$genero = $_GET["drama"];	

		}
		if (isset($_GET["infantil"]) && !empty($_GET["infantil"])){
			$genero = $_GET["infantil"];	
			
		}
	echo("Os dados enviados foram: <br>");
	echo("Chave: $chave <br>");
	echo("Titulo: $titulo <br>");
	echo("Autor: $autor <br>");
	echo("Anop: $anop <br>");
	echo("Genero: $genero <br>");

